#  http://astyle.sourceforge.net/astyle.html
#  some options require astyle >= 2.0.4

indent=spaces=4
convert-tabs
style=attach
indent-cases 
min-conditional-indent=0 
pad-oper
pad-header 
unpad-paren 
align-pointer=name
align-reference=name
close-templates
max-code-length=120
keep-one-line-statements
keep-one-line-blocks
lineend=linux
suffix=none
